# Настройки для бота
BOT_TOKEN=
BOT_ADDRESS=

# Подключение к БД
POSTGRES_DB=azubot
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Настройки администраторской панели
ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=<список хостов через запятую (без http  и портов)>
CSRF_TRUSTED_ORIGINS=<список хостов через запятую (с http  и портами)
SECRET_KEY=
DEBUG= если указано True, то при ошибках выводится отладочная информация, если False - выводится просто ошибка сервера

# Настройки для оплаты через Робокассу
MERCHANT_LOGIN=<ID магазина на Робокассе>
MERCHANT_PASSWORD1=<password 1>
MERCHANT_PASSWORD2=<password 2>
PAYMENT_TIMEOUT=15
TEST_MODE=True, если оплата проводится в тестовом режиме, False- в противном случае.
